<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobBoardModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Job_Board_Table">
    <Key>
      <PropertyRef Name="Job_Id" />
    </Key>
    <Property Name="Job_Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Job_Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Job_Desc" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Job_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Job_Skill" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Job_Resp" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Job_Start_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Job_End_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Job_Created_By" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Job_Created_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Job_Updated_By" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Job_Updated_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Job_Status" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="JobBoardEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Job_Board_Table" EntityType="Self.Job_Board_Table" />
  </EntityContainer>
</Schema>